<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta name="viewport" contant="width=device-width, initial-scale=1.0">
<title>document</title>
<style>
    .container{
        border:1px solid red;
    }
    #main-title{
        color:blue;
    }
    sectionp{
        font-size:18px;
    }
    .menu{
        background-color: azure;
        height:300px;
    }
    .menu li{
        background-color: chartreuse;
        margin:5px;
    }
    #parent-container{
        font-weight:bold;
    }
  #navigation-link{
    text-decoration:none;
    color:#333
  }
#logo{
  width:150px;
}
#important-text{
    background-color: blue;
}
#sumpit-btn{
 background-color:blue;
}
#featurned-box{
    padding:20px;
}
.soc






}

</style>
    </head>
    <body>
        <div class="container">english as a global language</div>
        <h1 id="main-title">lorem ipsum dolor .</h1>
      <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui accusamus animi placeat soluta minus nulla ex nesciunt eveniet aperiam quis saepe pariatur ad, doloremque esse ducimus aliquam. 
            Omnis eum ducimus quasi eos repellendus incidunt provident?
        </p>
      </section>
      <ul class="menu">
       <li>red</li>
       <li>grren</li>
       <li>blue</li>
       <li>white</li>
</ul>
<div id="parent-container">
<span>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, minima.
</span>
</div>
<a id="navigation-link">\
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi tempore culpa cupiditate
     quisquam ea voluptatem neque eaque dignissimos sed libero necessitatibus tempora, 
     ipsum quo inventore ipsam quaerat rerum magnam ex.
     <img id="logo" src="C:\Users\nisam\Pictures\New folder\Camera Roll.jpg" alt="">
</a>





      </ul>











</html>