<!DOCTYPE html>
<html lan="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <style>
    #ziya{
        color:chartreuse;
    }
      .cs{
        background-color: chocolate;
        border-radius:10px;
        height:px;
        width:300px;
        margin:auto;
        padding:300px;
        text-align:center;
      }
    #ziya{
       border-radius:2px;
       color:darkblue;
      }
      main:hover{
        background-color: hotpink;
        color:aliceblue;
        width:300px
      }
      #main1:hover{
        background-color: lightcyan;
        color:azure;
        width:300px;
      }

    </style>
</head>
<body>
 <div class="cs">
    <h1 id="ziya" style="color:blue;">LOGIN</h1>
    <form>
    <input id="ziya"type="text"placeholder="username"><br><br>
    <input id="ziya"type="password" placeholder="password"><br><br>
   <button id="main">Login Button</button>
   </form>
   </div>
   </body>
   </html>